<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay SYSTEM "chrome://quickdownload/locale/translations.dtd">
<overlay id="quickdownloadOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <!-- Javascript file we will hook our new UI elements to -->
    <script src="quickdownload.js"/>

    <!-- Add right-click menu entry for quickly downloading files -->
    <popup id="contentAreaContextMenu"> 
        <menuitem id="quickdownloadFileMenuItem" 
            label="&quickownloadFileLabel;"
            key="quickdownloadFileKey"
            oncommand="Quickdownload.downloadFile()"/>
    </popup>
    <!-- Add right-click menu entry for quickly downloading images -->
    <popup id="contentAreaContextMenu"> 
        <menuitem id="quickdownloadImageMenuItem"
            label="&quickdownloadImageLabel;" 
            key="quickDownloadImageKey"
            oncommand="Quickdownload.downloadImage()"/>
    </popup>
    <!-- Add right-click menu entry for quickly downloading background images -->
    <popup id="contentAreaContextMenu"> 
        <menuitem id="quickdownloadBackgroundImageMenuItem" 
            label="&quickdownloadBackgroundImageLabel;" 
            key="quickDownloadBackgroundImageKey"
            oncommand="Quickdownload.downloadBackgroundImage()"/>
    </popup>
    
    <!-- Key shortcuts -->
    <keyset>
        <key id="quickdownloadFileKey" key="&quickdownloadFileKey;"/>
        <key id="quickdownloadImageKey" key="&quickdownloadImageKey;"/>
        <key id="quickdownloadBackgroundImageKey" key="&quickdownloadBackgroundImageKey;"/>
    </keyset>
</overlay>