<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay SYSTEM "chrome://quickdownload/locale/translations.dtd">
<overlay id="quickdownloadOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <!-- Javascript file we will hook our new UI elements to -->
    <script src="quickdownload.js"/>

    <!-- Add right-click menu entry for quickly downloading files -->
    <popup id="contentAreaContextMenu"> 
        <menuitem id="quickdownloadFileMenuItem" 
            label="&quickdownloadFileLabel;"
            accesskey="&quickdownloadFileAccessKey;"
            oncommand="Quickdownload.downloadFile()"/>
    </popup>
    <!-- Add right-click menu entry for quickly downloading images -->
    <popup id="contentAreaContextMenu"> 
        <menuitem id="quickdownloadImageMenuItem"
            label="&quickdownloadImageLabel;" 
            accesskey="&quickdownloadImageAccessKey;"
            oncommand="Quickdownload.downloadImage()"/>
    </popup>
    <!-- Add right-click menu entry for quickly downloading background images -->
    <popup id="contentAreaContextMenu"> 
        <menuitem id="quickdownloadBackgroundImageMenuItem" 
            label="&quickdownloadBackgroundImageLabel;" 
            accesskey="&quickdownloadBackgroundImageAccessKey;"
            oncommand="Quickdownload.downloadBackgroundImage()"/>
    </popup>
</overlay>